{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "potg"
  },
  "RiotApiConfiguration": {
    "ApiKey": "RGAPI-35c9d34f-581e-4cf4-9a7e-9be351cec1a5"
  }
}
